[app]
name = fastqc_app
label = fastqc_app
description = FastQC app
version = 0.11.9
deployment_system = eho.work.storage
execution_system = eho.stampede2.execution

[docker]
dockerfile = Dockerfile
namespace = enho
repo = fastqc_app
tag = 0.11.9

[env]

[git]
branch = main
; remote =

[grants]
; read =
; execute =
; update =

[job]